tenant_id:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
client_id:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
client_secret:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
redirect_uri:http%3A%2F%2Flocalhost
access_token_location:C:\path\to\access\token.txt
refresh_token_location:C:\path\to\refresh\token.txt
permission_scope:offline_access%20Calendars.ReadWrite
username:user@domain.com